org.springframework.context.ApplicationContextInitializer=\
com.raf.framework.autoconfigure.trace.TtlMdcAdapterInitializer

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.raf.framework.autoconfigure.spring.bean.SpringContext,\
com.raf.framework.autoconfigure.spring.EnvConfig,\
com.raf.framework.autoconfigure.jackson.JsonConfig,\
com.raf.framework.autoconfigure.servlet.WebMvcConfig,\
com.raf.framework.autoconfigure.servlet.WebMvcBean,\
com.raf.framework.autoconfigure.servlet.version.WebMvcRegistrationsConfig,\
com.raf.framework.autoconfigure.servlet.GlobalExceptionConfig,\
com.raf.framework.autoconfigure.servlet.http.ResponseResultConfig,\
com.raf.framework.autoconfigure.servlet.shutdown.TomcatGracefulShutdownConfig,\
com.raf.framework.autoconfigure.jdbc.DataSourceAutoConfig,\
com.raf.framework.autoconfigure.mybatis.MybatisConfig,\
com.raf.framework.autoconfigure.mybatis.PageConfig,\
com.raf.framework.autoconfigure.redis.RedisConfig,\
com.raf.framework.autoconfigure.redis.RedissonConfig,\
com.raf.framework.autoconfigure.okhttp.OkHttpAutoConfig,\
com.raf.framework.autoconfigure.okhttp.OkHttpLoggingAutoConfig,\
com.raf.framework.autoconfigure.rabbitmq.RabbitMqConfig,\
com.raf.framework.autoconfigure.spring.async.ThreadPoolConfig,\
com.raf.framework.autoconfigure.monitor.ThreadPoolMetrics,\
com.raf.framework.autoconfigure.sentry.SentryConfig,\
com.raf.framework.autoconfigure.snowflake.SnowFlakeConfig,\
com.raf.framework.autoconfigure.feign.FeignRetryConfig