<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.raf</groupId>
        <artifactId>raf-framework-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>raf-framework-nacos-config-starter</artifactId>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.raf</groupId>
            <artifactId>raf-framework-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.spring</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- fix https://github.com/alibaba/spring-cloud-alibaba/issues/2310-->
        <dependency>
            <groupId>com.alibaba.spring</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>
</project>